class Solution {
    public int threeSumClosest(int[] nums, int target) {
       int result = nums[0]+nums[1]+nums[nums.length-1];
       Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
            int a = i+1;
            int b = nums.length-1;
            
            while(a<b)
            {
                int current_sum = nums[i]+nums[a]+nums[b];
                    if(current_sum > target)
                    {
                        b -= 1;
                    }
                else
                {
                    a += 1;
                }
                if(Math.abs(current_sum-target) < Math.abs(result-target))
                    result = current_sum;
            }
        }
           return result;
    }
}